EMAIL_USER=admin@soundinfluencers.com
EMAIL_PASS=EricVovaNatasha$9
SERVER=http://localhost:3000
SERVER_CLIENT=http://localhost:3001
STRIPE_KEY=sk_test_51B6bD9AEpw16DeLaVFPvBkhDCvWQhwTy5s0BEhhBTBbirhQv36vekeH929jeSPhssdatRBTWPaV0KpJPAQgO75H700H5klKnMY